<RCC>
    <qresource prefix="/">
        <file>img/fm.png</file>
        <file>img/mini.png</file>

        <file>img/bix.png</file>
        
        <file>img/pre.png</file>
        <file>img/next.png</file>
        <file>img/pause.png</file>
        <file>img/play.png</file>
        
        <file>img/顺序播放.png</file>
        <file>img/列表循环.png</file>
        <file>img/单曲循环.png</file>
        <file>img/随机播放.png</file>
        <file>img/声音开.png</file>
        <file>img/声音关.png</file>
        <file>img/定位.png</file>

        <file>img/bg.jpg</file>
    </qresource>
</RCC>
